<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="index.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <title>拒绝岩壁</title>
    <style type="text/css">
        button {
            display: inline-block;
            padding: 0.3em 1.2em;
            margin: 0 0.3em 0.3em 0;
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #FFFFFF;
            background-color: #4eb5f1;
            text-align: center;
            transition: all 0.2s;
        }

        button:hover {
            background-color: #4095c6;
        }

        @media all and (max-width:30em) {
            button {
                display: block;
                margin: 0.2em auto;
            }
        }
    </style>
</head>

<body style="text-align: center">
    <h4>请输入你的昵称：<input type="text" id="nameInput"></h4>
    <h4 id="welcome" style="display: none"></h4>
    <h4 id="test">本测试共包含4个阶段，全程大约40分钟。</h4>
    <h4>在测试中你需要作为一名地铁规划师，通过合理的线路设计，尽快将乘客送往目的地，赢得分数。</h4>
    <h4>请先点击鼠标右键重新加载画面，再输入昵称后提交。</h4>
    <h4>PS：昵称为姓名首字母加四位生日，例如FZR0306, 请务必确保昵称已经输入再提交！</h4>
    <button onclick="choose(0)">确定</button>
    <div id="selectCity" style="display: none">
        <h4>不同的城市有不同的地图，挑选一个你喜欢的城市开始修建地铁吧～</h4>
        <div style="display:flex;justify-content:center">
            <div style="margin:10px;cursor: pointer;" onclick="choose(0)">
                <img src="../img/bj.jpeg" width="240" height="200">
                <p style="text-align:center">北京</p>
            </div>
            <div style="margin:10px;cursor: pointer;" onclick="choose(0)">
                <img src="../img/ld.jpeg" width="240" height="200">
                <p style="text-align:center">伦敦</p>
            </div>
            <div style="margin:10px;cursor: pointer;" onclick="choose(0)">
                <img src="../img/bl.jpg" width="240" height="200">
                <p style="text-align:center">巴黎</p>
            </div>
        </div>
    </div>
</body>

</html>