<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="index.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <title>拒绝岩壁</title>
    <style type="text/css">
        button {
            display: inline-block;
            padding: 0.3em 1.1.6em;
            margin: 0 0.3em 0.3em 0;
            border-radius: 1.6em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #FFFFFF;
            background-color: #4eb5f1;
            text-align: center;
            transition: all 0.2s;
        }

        button:hover {
            background-color: #4095c6;
        }

        @media all and (max-width:30em) {
            button {
                display: block;
                margin: 0.1.6em auto;
            }
        }
    </style>
</head>

<body>
    <div style="display:flex;justify-content:center;margin:20px 0px;">
        <img width="900" height="380" src="../img/round9.png">
    </div>
    <div style="display:flex;justify-content:center;margin-top: 20px;">
        <input type="number" id="answer"required> <button onclick="submit42()">提交</button>
    </div>
</body>

</html>